{
    "ConnectionStrings": {
        "DefaultConnection": "Server=HASNZIDAN\\SQLEXPRESS01;Database=Souqcom;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;trust server certificate=true",
        "IdentityConnection": "Server=HASNZIDAN\\SQLEXPRESS01;Database=IdentitySouqcom;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;trust server certificate=true"
        

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
